<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <title>Mongodb Admin</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="stylesheet" href="{{ MEDIA_URL }}css/reset.css" />
        <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.min.js"></script>
        <style type="text/css">
            body {
                font-size: 62.5%;
                line-height: 18px;
                color: #494949;
                font-family: "微软雅黑", Tahoma, Verdana, Arial;
            }

            a { text-decoration: none; }

            h1 {
                line-height: 36px;
                font-size: 24px;
                margin-top: 10px;
                color: #551a8b;
            }

            h2 {
                color: #494949;
                font-size: 24px;
                line-height: 24px;
                padding: 15px 0;
            }

            a:visited {
                color: #450bf0;
            }

            .clear {
                clear: both;
            }

            #wrapper {
                width: 960px;
                margin: 0 auto;
            }

            #content {
                margin-top: 20px;
            }

            table {
                width: 720px;
 
            }

            th, td {
                text-align: left;
                vertical-align: middle;
            }

            th {
                font-size: 14px;
            }

            td {
                font-size: 12px;
            }

            .plus {
                padding: 0 10px;
            }

        </style>
        {% block extra_css %}{% endblock %}
        {% block extra_styles %}{% endblock %}
    </head>
    <body>
        <div id="wrapper">
            <a href="/database/"><h1>Mongodb Admin</h1></a>
            <div id="content">
                {% block content %}{% endblock %}
            </div>
        </div>

        {% block extra_js %}{% endblock %}
        {% block extra_scripts %}{% endblock %}
    </body>
</html>

